
/* d2x major version */
#cmakedefine D2XMAJOR

/* d2x micro version */
#cmakedefine D2XMICRO

/* d2x minor version */
#cmakedefine D2XMINOR

/* Define for faster i/o on little-endian cpus */
#cmakedefine FAST_FILE_IO

/* Define to 1 if you have the <netipx/ipx.h> header file. */
#cmakedefine HAVE_NETIPX_IPX_H

/* Define to 1 if the system has the type `struct timespec'. */
#cmakedefine HAVE_STRUCT_TIMESPEC

/* Define to 1 if the system has the type `struct timeval'. */
#cmakedefine HAVE_STRUCT_TIMEVAL

/* Define to 1 if you have the <unistd.h> header file. */
#cmakedefine HAVE_UNISTD_H

/* Define to enable use of the KaliNix driver */
#cmakedefine KALINIX

/* Define if you want to build for mac datafiles */
#cmakedefine MACDATA

/* Define to use the IPX support of the OS */
#cmakedefine NATIVE_IPX

/* Define to disable asserts, int3, etc. */
#cmakedefine NDEBUG

/* Define if you want a network build */
#cmakedefine NETWORK

/* Define if you want an assembler free build */
#cmakedefine NO_ASM

/* Define to the full name and version of this package. */
#cmakedefine PACKAGE_STRING

/* Define if you have the SDL_image library */
#cmakedefine SDL_IMAGE

/* Define this to be the shared game directory root */
#cmakedefine SHAREPATH

/* define to not use the SDL_Joystick routines. */
#cmakedefine USE_LINUX_JOY

/* Version number of package */
#cmakedefine VERSION

/* Define WORDS_BIGENDIAN to 1 if your processor stores words with the most
   significant byte first (like Motorola and SPARC, unlike Intel). */
#if defined AC_APPLE_UNIVERSAL_BUILD
# if defined __BIG_ENDIAN__
#  define WORDS_BIGENDIAN 1
# endif
#else
# ifndef WORDS_BIGENDIAN
#  undef WORDS_BIGENDIAN
# endif
#endif

#ifndef __i386__
# define NO_ASM
#endif

/* Define if your processor needs data to be word-aligned */
#cmakedefine WORDS_NEED_ALIGNMENT


        /* General defines */
#ifndef PACKAGE_STRING
#define PACKAGE_STRING "d2x 0.3.0" //PACKAGE " " VERSION
#endif
#define VERSION_NAME PACKAGE_STRING
#define NMONO 1                     // NMONO set
#define PIGGY_USE_PAGING 1          // PIGGY_NO_PAGING not set
#define NEWDEMO 1                   // Demo is always IN
