The d2x source code includes a few other programs besides Descent II
itself.  These are:

mveplayer
=========
A standalone MVE movie player.  So far, it is able to play all MVE
files I have been able to find.  If you find one that doesn't work,
please let me know.  Note that the "mve" files found in the Macintosh
version of Descent II are not really mve files.  They appear to be
some sort of quicktime-related format.

hogcreate
=========
Creates a hog file from all the files in the current directory.

hogextract
==========
Extracts a hog file into the current directory

mvlcreate
=========
Creates an mvl file from all the files in the current directory.

mvlextract
==========
Extracts an mvl file into the current directory

tex2txb
=======
Converts an ascii tex (briefing) file to an "encrypted" txb file.

txb2tex
=======
Converts an encrypted txb file to an ascii tex file.
