# libSDL_mixer.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/SDL_mixer.dll'

# Names of this library.
library_names='libSDL_mixer.dll.a'

# The name of the static archive.
old_library='libSDL_mixer.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/Users/bradleyb/src/descent/d2x/mingw/lib -lmingw32 /Users/bradleyb/src/descent/d2x/mingw/lib/libSDL.la -luser32 -lgdi32 -ldxguid -lwinmm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libSDL_mixer.
current=12
age=12
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/bradleyb/src/descent/d2x/mingw/lib'
